{
  "dependencies": {
    "@turf/turf": "^6.5.0"
  },
  "name": "velizgg.github.io",
  "description": "",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
